#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#user=hr
#password=hr

#https://gist.github.com/drognisep/2795aaaaa4dca52ba37bed97bde14bc6
#http://mvnrepository.com/artifact/mysql/mysql-connector-java/5.1.38
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test_db?useSSL=false
user=test
password=test