#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#user=hr
#password=hr

#https://gist.github.com/drognisep/2795aaaaa4dca52ba37bed97bde14bc6
#http://mvnrepository.com/artifact/mysql/mysql-connector-java/5.1.38
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test_db?useSSL=false
user=test
password=test

#--\ub9c8\uc774\uc5d0\uc2a4\ud050\uc5d8 \ub0a0\uc9dc\uad00\ub828 \ud648\ud398\uc774\uc9c0!
#--\uc9d1\uc5d0\uac00\uba74 \ud53c\ub514\uc5d0\ud504\ub85c \ub9cc\ub4e4\uc5b4\uc11c \ubcf4\uad00!
#http://www.matsubarasystems.com/mysql/mysql-to_char
#http://d.hatena.ne.jp/kajisuke/20090520/1242772037
#https://www.w3schools.com/sql/func_mysql_str_to_date.asp
#http://pg.4696.info/db/mssql/sql-null.html
#https://qiita.com/sfp_waterwalker/items/acc7f95f6ab5aa5412f3

#--\ub9c8\uc774\ubc14\ud2f0\uc2a4\uc0ac\uc6a9\uc2dc \ub514\ube44\uc5d0 \ub370\uc774\ud130\ub4f1\ub85d \uc774\ud6c4 auto increment\ud55c \uc544\uc774\ub514\uac12 \uc5bb\ub294\ubc95
#https://stackoverflow.com/questions/18507508/mybatis-how-to-get-the-auto-generated-key-of-an-insert-mysql
#https://stackoverflow.com/questions/10707072/what-is-the-biggest-id-number-that-autoincrement-can-produce-in-mysql

